C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fconfig%2F_default%2Fhugo.yaml="FB6CECC8"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fconfig%2F_default%2Fparams.toml="D2932BCB"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="8B3777BC"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fblog%2FBoletin_1.md="34243162"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fblog%2FBoletin_2.md="7D1D50C3"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fblog%2FBoletin_3.md="D0EF7683"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fblog%2FBoletin_4.md="9322C537"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fblog%2FBoletin_5.md="81F2C901"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fblog%2FBoletin_6.md="8258C1B8"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fblog%2Fcategories-post.md="D1BCB83A"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fblog%2Fgo-is-for-lovers.md="4B024AB1"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fcontact.md="3325EFFD"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Ffaq.md="554118FF"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fformacion%2Fdoctorado.md="4AC5930E"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fformacion%2Fmaestria.md="398AAEAD"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fnosotros%2Finvestigadores.md="BC0398B7"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fnosotros%2Flineas-investigacion.md="CF1270F2"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fnosotros%2Flineas.md="D7EF4FD4"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fnosotros%2Fplan-estrategico.md="F41D61BE"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="F09B77CE"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fpublicaciones%2Farticulos.md="31BBC60D"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fpublicaciones%2Fcapitulos.md="571C71D3"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fpublicaciones%2Fcongresos.md="7004A80D"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fpublicaciones%2Ftesis-doctorales.md="B97AC060"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fpublicaciones%2Ftesis-maestria.md="5C642D6B"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fcontent%2Fsemilleros%2Fanif.md="BE6EADE1"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fcarousel%2Fcustomizable.yaml="1CAA396B"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fcarousel%2Fdesign.yaml="4FFDDCD1"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fcarousel%2Ffeatures.yaml="69C07A29"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fcarousel%2Finicio.yaml="80D29962"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fcarousel%2Flineas.yaml="41A1DE79"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fcarousel%2Fmultipurpose.yaml="74782B60"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fcarousel%2Fpublicaciones.yaml="2EF3AA39"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fcarousel%2Fsemillero.yaml="20633D88"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fclients%2F1.yaml="B4EBEEDF"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fclients%2F10.yaml="A7BA7598"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fclients%2F2.yaml="62B93E3E"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fclients%2F3.yaml="38E12122"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fclients%2F4.yaml="C9E80828"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fclients%2F5.yaml="160512B3"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fclients%2F6.yaml="4F651F4C"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fclients%2F7.yaml="3FEE41FD"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fclients%2F8.yaml="CE487000"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Fclients%2F9.yaml="4911C62B"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fanalitica.yaml="25AFB92B"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fcadenas.yaml="C09F7A75"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fconsulting.yaml="B1252CE1"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fcorporativas.yaml="AEC632DD"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Femail.yaml="38DB2733"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fenergia.yaml="D390BCFD"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fmacroeconomia.yaml="CC4AB7B6"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fmacroeconomica.yaml="E1E42514"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fprint.yaml="D54EAE5C"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Friesgo.yaml="1B9B9AD3"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fseguros.yaml="8E275B75"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fseo.yaml="0149383E"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fuiux.yaml="F58FD102"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ffeatures%2Fvaloracion.yaml="BDB1C397"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ftestimonials%2F1.yaml="D93B5A2D"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ftestimonials%2F2.yaml="18829561"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ftestimonials%2F3.yaml="49DFF824"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ftestimonials%2F4.yaml="36199C24"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fdata%2Ftestimonials%2F5.yaml="6F1C204D"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fgifinc1.R="5C3C8457"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fhugo.yaml="AF8430C5"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="0D2C8F16"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fnetlify.toml="469B99FA"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fstatic%2Fcss%2Fcustom.css="C84FBA23"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fhugo.toml="EFCE4E72"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fstatic%2Fcss%2Fcustom.css="1D2C5A33"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Flist.html="4075783E"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Fsingle.html="4F831C6B"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcarousel.html="B2E8E320"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcontact.html="553BDD81"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffeatures.html="E75B9AAC"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffooter.html="874C6874"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fheaders.html="FCBA15B4"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Frecent_posts.html="23F95518"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fsee_more.html="3AC71300"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fsidebar.html="F460F654"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ftestimonials.html="3BE59A70"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fcustom.css="0F7ADB44"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fowl.theme.css="54CCDC06"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.marsala.css="69F0C6FF"
C%3A%2FUsers%2FJuniorJ%2FOneDrive%20-%20correounivalle.edu.co%2FEII%2FGIFINC%2FPaginaWebGIFINC%2Fthemes%2Fhugo-universal-theme%2Ftheme.toml="C5184067"
